plantdration/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="plantdration.Views.HomeView"
             xmlns:viewModels="clr-namespace:plantdration.ViewModels"
             x:DataType="viewModels:IHomeViewModel"
             Shell.TitleColor="White"
             Shell.BackgroundColor="ForestGreen"
             Title="Home">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Switch user" Command="{Binding GoToUserPageCommand}"/>
    </ContentPage.ToolbarItems>

    <ScrollView BackgroundColor="LimeGreen">
        <StackLayout Padding="30">
            <!-- Display User's Name -->
            <Label Text="{Binding User.Name}"
                   FontSize="Medium"
                   HorizontalOptions="Center"
                   Margin="0,10,0,0"/>

            <!-- Add Plant Button -->
            <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                <Button BackgroundColor="ForestGreen" TextColor="White" 
                        Command="{Binding AddPlantCommand}" 
                        HorizontalOptions="Start"
                        Text="Add Plant" />
            </HorizontalStackLayout>

            <!-- Collection of Plant Cards -->
            <CollectionView ItemsSource="{Binding PlantCards}" Margin="0,20,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:PlantCardViewModel">
                        <Frame BorderColor="DarkGreen" BackgroundColor="White" CornerRadius="8" Padding="10" Margin="10">
                            <StackLayout>
                                <!--<Image Source="{Binding Plant.PhotoUrl}" HeightRequest="100" WidthRequest="100" Aspect="AspectFill" />-->
                                <Label Text="{Binding Plant.Name}" FontAttributes="Bold" FontSize="Large" TextColor="DarkGreen" />
                                <Label Text="{Binding Plant.Species}" FontSize="Medium" TextColor="Gray" />
                                <Label Text="{Binding Plant.SunlightRequirement}" FontSize="Small" TextColor="Gray" />
                                <Button BackgroundColor="DarkGreen" TextColor="White" 
                                        Command="{Binding ShowDetailsCommand}" 
                                        HorizontalOptions="Start"
                                        Text="Show Details" />
                                <Button BackgroundColor="DarkGreen" TextColor="White" 
                                        Command="{Binding DeletePlantFromUserCommand}" 
                                        HorizontalOptions="Start"
                                        Text="Delete" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
