plantdration/Views/PlantDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:plantdration.ViewModels"
             x:Class="plantdration.Views.PlantDetailsView"
             x:DataType="viewModels:IPlantsDetailViewModel"
             xmlns:models="clr-namespace:plantdration.Models"
             Shell.TitleColor="White"
             Shell.BackgroundColor="{StaticResource Gray950}"
             Title="Plant Details">

    <ScrollView BackgroundColor="{StaticResource LimeGreen}">
        <StackLayout Padding="20">
            <Label Text="{Binding SelectedPlant.Name}" FontSize="Large" FontAttributes="Bold" TextColor="{StaticResource TextColor}" Margin="0,0,20,15"/>

            <Label Text="Species:" FontAttributes="Bold" FontSize="Medium" TextColor="#515851"/>
            <Label Text="{Binding SelectedPlant.Species}" FontSize="Small" TextColor="{StaticResource TextColor}"/>

            <Label Text="Watering Frequency (days):" FontAttributes="Bold" FontSize="Medium" TextColor="#515851"/>
            <Label Text="{Binding SelectedPlant.WateringFrequencyInDays}" FontSize="Small" TextColor="{StaticResource TextColor}"/>

            <Label Text="Last Watered:" FontAttributes="Bold" FontSize="Medium" TextColor="#515851"/>
            <Label Text="{Binding SelectedUserPlant.LastWatered, StringFormat='{}{0:MM/dd/yyyy}'}" FontSize="Small" TextColor="{StaticResource TextColor}"/>

            <Button Style="{StaticResource PlantDetailsButtonStyle}" 
                    Command="{Binding UpdateWateringDateCommand}" 
                    Text="I watered my plant" 
                    Margin="0,10,0,10"/>
            
            <Label Text="Sunlight Requirement:" FontAttributes="Bold" FontSize="Medium" TextColor="#515851"/>
            <Label Text="{Binding SelectedPlant.SunlightRequirement}" FontSize="Small" TextColor="{StaticResource TextColor}"/>

            <Label Text="Height (cm):" FontAttributes="Bold" FontSize="Medium" TextColor="#515851"/>
            <Label Text="{Binding SelectedPlant.HeightInCentimeters}" FontSize="Small" TextColor="{StaticResource TextColor}"/>

            <Label Text="Growth Rate (cm/year):" FontAttributes="Bold" FontSize="Medium" TextColor="#515851"/>
            <Label Text="{Binding SelectedPlant.GrowthRateInCmPerYear}" FontSize="Small" TextColor="{StaticResource TextColor}"/>

            <Label Text="Is Indoor Plant:" FontAttributes="Bold" FontSize="Medium" TextColor="#515851"/>
            <Label Text="{Binding SelectedPlant.IsIndoorPlant, Converter={StaticResource BooleanToTextConverter}}" FontSize="Small" TextColor="{StaticResource TextColor}"/>

            <Label Text="Soil Type:" FontAttributes="Bold" FontSize="Medium" TextColor="#515851"/>
            <Label Text="{Binding SelectedPlant.SoilType}" FontSize="Small" TextColor="{StaticResource TextColor}"/>

            <Label Text="Minimum Temperature (°C):" FontAttributes="Bold" FontSize="Medium" TextColor="#515851"/>
            <Label Text="{Binding SelectedPlant.MinTemperature}" FontSize="Small" TextColor="{StaticResource TextColor}"/>

            
            <Button Style="{StaticResource PlantDetailsButtonStyle}" 
                    Command="{Binding CancelCommand}" 
                    Text="Back"
                    Margin="0,5,0,0"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
