plantdration/Views/UserListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="plantdration.Views.UserListView"
             xmlns:models="clr-namespace:plantdration.Models"
             xmlns:viewModels="clr-namespace:plantdration.ViewModels"
             x:DataType="viewModels:IUserListViewModel"
             Shell.TitleColor="White"
             Shell.BackgroundColor="ForestGreen"
             Title="Select a User">

    <!-- Add an item to the toolbar -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddUserCommand}" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>

    <!-- Display users in a list -->
    <CollectionView ItemsSource="{Binding Users}"
                    Margin="0"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedUser}"
                    SelectionChangedCommand="{Binding SelectUserCommand}"
                    BackgroundColor="LimeGreen">

        <!-- Center the layout of the collection view -->
        <CollectionView.EmptyView>
            <Label Text="No Users Available" TextColor="White" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
        </CollectionView.EmptyView>

        <!-- Designate how the collection of items are laid out -->
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <!-- Define the appearance of each item in the list -->
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:User">
                <Frame HasShadow="True"
                       Padding="10"
                       BackgroundColor="Transparent"
                       HeightRequest="60"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       WidthRequest="250"
                       BorderColor="Transparent">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Label Text="{Binding Name}"
                               FontSize="22"
                               TextColor="White"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
