plantdration/Views/UserListView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="plantdration.Views.UserListView"
             xmlns:models="clr-namespace:plantdration.Models"
             xmlns:viewModels="clr-namespace:plantdration.ViewModels"
             x:DataType="viewModels:IUserListViewModel"
             Title="Select a User"
             BackgroundColor="{StaticResource BackgroundWhite}">

    <!-- Toolbar Item for Adding a New User -->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Command="{Binding AddUserCommand}"
                     IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>

    <!-- Display Users in a List -->
    <CollectionView ItemsSource="{Binding Users}"
                    Margin="0"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedUser}"
                    SelectionChangedCommand="{Binding SelectUserCommand}"
                    BackgroundColor="{StaticResource BackgroundWhite}"
                    Style="{StaticResource CollectionViewStyle}">

        <!-- Center the Layout of the Collection View -->
        <CollectionView.EmptyView>
            <Label Text="No Users Available" Style="{StaticResource EmptyViewLabelStyle}"/>
        </CollectionView.EmptyView>

        <!-- CollectionView Items Layout -->
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
        </CollectionView.ItemsLayout>

        <!-- Define the Appearance of Each Item in the List -->
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:User">
                <Frame Style="{StaticResource UserFrameStyle}">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Label Text="{Binding Name}" Style="{StaticResource UserNameLabelStyle}"/>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
